{
  "UI": {
    "CompactMode": false,
    "ShowScrollbars": true,
    "VerticalSpacing": 1,
    "AnimationsEnabled": true,
    "UseGradients": false,
    "GradientType": "vertical"
  },
  "Logging": {
    "Level": "Debug",
    "MaxFileSize": 10,
    "MaxFiles": 5
  },
  "Tasks": {
    "DefaultPriority": "Medium",
    "ShowCompletedTasks": true,
    "CompletedTaskRetention": 30
  },
  "Projects": {
    "BackupCount": 5,
    "BackupEnabled": true,
    "DefaultPath": "/home/teej/projects/github/praxis/_ProjectData",
    "AutoSave": true
  },
  "FileBrowser": {
    "IgnoredExtensions": [
      ".tmp",
      ".cache",
      ".log"
    ],
    "SortDescending": false,
    "ShowModifiedDate": false,
    "SortBy": "Name",
    "DefaultPath": "/home/teej/projects/github/praxis",
    "ShowFileSize": true,
    "ShowHiddenFiles": true
  },
  "Editor": {
    "ShowLineNumbers": true,
    "AutoSaveInterval": 0,
    "WordWrap": false,
    "SyntaxHighlighting": true,
    "HighlightCurrentLine": true,
    "TabSize": 4
  },
  "Templates": {
    "Commands": {
      "Enabled": true,
      "Items": [
        {
          "Template": "IDEA@EXPORT DATABASE {DATABASE} TO {OUTPUT_FILE}.CSV",
          "Name": "Export to CSV",
          "Placeholders": [
            "DATABASE",
            "OUTPUT_FILE"
          ],
          "Description": "Export current database to CSV format"
        },
        {
          "Template": "IDEA@JOIN DATABASE {PRIMARY} WITH {SECONDARY} ON {KEY_FIELD}",
          "Name": "Join Databases",
          "Placeholders": [
            "PRIMARY",
            "SECONDARY",
            "KEY_FIELD"
          ],
          "Description": "Join two databases on a common field"
        }
      ]
    },
    "TimeEntry": {
      "Enabled": true,
      "Items": [
        {
          "DefaultHours": 0.25,
          "Name": "Daily Standup",
          "DefaultDays": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "Description": "Daily standup meeting",
          "ProjectID": "Internal"
        },
        {
          "DefaultHours": 1.0,
          "Name": "Weekly Planning",
          "DefaultDays": [
            "Monday"
          ],
          "Description": "Weekly planning and review",
          "ProjectID": "Internal"
        }
      ]
    },
    "Macros": {
      "Enabled": true,
      "Items": [
        {
          "Actions": [
            {
              "Fields": [
                "Amount",
                "Category"
              ],
              "Type": "Summarization"
            },
            {
              "FileName": "analysis_results.xlsx",
              "Type": "ExportToExcel"
            }
          ],
          "Name": "Basic Analysis",
          "Description": "Standard analysis workflow"
        }
      ]
    }
  },
  "Theme": {
    "AvailableThemes": [
      "amber",
      "amber-black",
      "default",
      "matrix",
      "matrix-rain",
      "synthwave-84",
      "synthwave-outrun"
    ],
    "ShowThemePreview": true,
    "CurrentTheme": "amber",
    "UserCustomizations": {},
    "EditTheme": "[Click to open theme editor]",
    "EnableLiveEdit": true
  },
  "Performance": {
    "RenderOptimization": true,
    "MaxCacheSize": 100,
    "EnableCaching": true
  }
}
